# FinanceApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finance/: MainActivity.kt
app/src/main/java/com/example/finance/data/local/: AppDataBase.kt  TransactionDao.kt  TransactionLocal.kt  UserDao.kt  UserLocal.kt  UserLocalRepository.kt
app/src/main/java/com/example/finance/data/response/rub/: CurrencyRepositoryImpl.kt  RubApi.kt  RubResponse.kt  mapper.kt
app/src/main/java/com/example/finance/data/response/user/: UserApi.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/finance/data/response/user/response/: TransferData.kt  UserResponse.kt  UserTransactionsResponse.kt
app/src/main/java/com/example/finance/di/: App.kt  AppComponent.kt  CurrencyModule.kt  NetworkModule.kt  UserModule.kt
app/src/main/java/com/example/finance/domain/currency/: CurrencyModel.kt  CurrencyRepository.kt  GetCurrencyUseCase.kt
app/src/main/java/com/example/finance/domain/user/model/: UserModel.kt
app/src/main/java/com/example/finance/domain/user/usecase/: GetUserIdUseCase.kt  GetUserTransactionsUseCase.kt  GetUserUseCase.kt  PutTransferUseCase.kt  UserRepository.kt
app/src/main/java/com/example/finance/presentation/navigation/: Navigator.kt
app/src/main/java/com/example/finance/presentation/presenter/: CurrencyViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  TransfersViewModel.kt
app/src/main/java/com/example/finance/presentation/ui/: CashFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TransfersFragment.kt
app/src/main/java/com/example/finance/presentation/ui/recycler/: TransfersAdapter.kt  TransfersHolder.kt
app/src/main/res/drawable/: card_gradient.xml  card_shape.xml  circle_shape.xml  gradient_background.xml  rectrangle.xml  rectrangle_1.xml  second_card_gradient.xml  shape.xml
app/src/main/res/layout/: fragment_cash.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_transfers.xml  item_transfer.xml  people_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
